# ******************************** VARIABLES DEFINITION*********************************
SHARED_LIB_LINK = -shared
STATIC_LIB_LINK = -static
# ************************END OF VARIABLES DEFINITION SECTION***************************
# ******************************** BUILD OPTIONS****************************************
# 0. COMMON OPTIONS
LIB_VERSION_OPTION := 1.0
EXTRA_INCLUDE = 
EXTRA_SRC_DIRS = 
EXTRA_C_SRC_FILES =
EXTRA_CPP_SRC_FILES =
EXTRA_LIBPATH =
EXTRA_LIBS =
# 1. OPTIONS FOR SHARED LIB
LIB_LINK_OPTION := $(SHARED_LIB_LINK)
LIB_COMPILE_OPTION = -fPIC
# 2. OPTIONS FOR STATIC LIB
# LIB_LINK_OPTION := $(STATIC_LIB_LINK)
# LIB_LINK_OPTION = 
# 2. OPTIONS FOR STATIC LIB
# ************************ END OF BUILD OPTIONS SECTION*********************************
